{
  "name": "fast-food-ticket-bot",
  "version": "1.0.0",
  "description": "A Discord ticket bot for managing food delivery orders with chef status tracking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongoose": "^8.19.1",
    "playwright": "^1.56.1"
  },
  "keywords": [
    "discord",
    "bot",
    "ticket",
    "food",
    "delivery"
  ],
  "author": "SohamXYZDev",
  "license": "MIT"
}
